# TupleAwaiterSourceGenerator

./: README.md  TupleAwaiterSourceGenerator.slnx
.github/workflows/: build-and-test.yml
src/TupleAwaiterSourceGenerator/: TupleAwaiterSourceGenerator.cs  TupleAwaiterSourceGenerator.csproj
src/TupleAwaiterSourceGenerator.Tests/: ExtensionMethodsTests.cs  TupleAwaiterSourceGenerator.Tests.csproj  TupleAwaitersTests.cs
